/* Core styles for ASAP Handyman site - Blue + Black theme */
:root{
  --blue:#1177cc;
  --black:#000;
  --muted:#f7f9fc;
  --accent:#66c2ff;
  --container:1100px;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Poppins,Arial,sans-serif;background:var(--muted);color:#222}
.container{max-width:var(--container);margin:0 auto;padding:24px}
.site-header{background:var(--black);color:#fff}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 24px}
.logo{height:64px;display:block}
.main-nav a{color:var(--accent);margin:0 12px;text-decoration:none;font-weight:600}
.main-nav a.active{color:#fff}
.whatsapp{background:#25d366;color:#fff;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700}
.hero{background:linear-gradient(0deg,rgba(0,0,0,0.25),rgba(0,0,0,0.25)),url('/mnt/data/asap.jpg') center/cover;padding:80px 0;color:#fff;text-align:center}
.hero h1{font-size:2.2rem;margin:0}
.lead{max-width:800px;margin:16px auto;font-size:1.1rem}
.btn{display:inline-block;background:var(--blue);color:#fff;padding:12px 20px;border-radius:10px;text-decoration:none;font-weight:700}
.btn.ghost{background:transparent;border:2px solid rgba(255,255,255,0.2)}
.quick-services .grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.why{padding:40px 0}
.features{list-style:none;padding:0;display:flex;gap:20px;flex-wrap:wrap}
.features li{background:#fff;padding:12px 16px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.services-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px}
.service{background:#fff;padding:18px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.pricing-grid{display:flex;gap:18px;flex-wrap:wrap}
.price-card{background:var(--black);color:#fff;padding:18px;border-radius:10px;min-width:200px;border:2px solid var(--accent)}
.price{font-size:1.35rem;font-weight:800}
.purchase-box{margin-top:30px;background:#fff;padding:18px;border-radius:10px}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.contact-info{background:#fff;padding:18px;border-radius:10px}
.contact-form form{display:flex;flex-direction:column;gap:10px}
.contact-form input,.contact-form textarea,.contact-form select{padding:10px;border-radius:8px;border:1px solid #ddd}
.site-footer{background:var(--black);color:#fff;padding:18px;margin-top:30px}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.box{background:#fff;padding:30px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);text-align:center}
/* responsive adjustments */
@media(max-width:800px){.header-inner{flex-direction:column;gap:10px}.contact-grid{grid-template-columns:1fr}.pricing-grid{flex-direction:column}}