<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About ASAP Handyman</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-link"><img src="/mnt/data/asap.jpg" alt="ASAP Logo" class="logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html" class="active">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="whatsapp" href="https://wa.me/0000000000" target="_blank">WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <h1>About Us</h1>
    <p>ASAP Handyman & Plumbing delivers professional, fast, and reliable home maintenance & plumbing services. With years of experience, we ensure top-tier workmanship and customer satisfaction.</p>

    <section class="team">
      <h2>Our Promise</h2>
      <ul>
        <li>Skilled & experienced technicians</li>
        <li>Clear communication & honest pricing</li>
        <li>Safe practices & customer-focused service</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 ASAP Handyman & Plumbing.</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>