<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Contact ASAP Handyman</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-link"><img src="/mnt/data/asap.jpg" alt="ASAP Logo" class="logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
      <a class="whatsapp" href="https://wa.me/0000000000" target="_blank">WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <h1>Contact Us</h1>
    <div class="contact-grid">
      <section class="contact-info">
        <p><strong>Phone:</strong> 000 000 0000</p>
        <p><strong>Email:</strong> asaphandyman@example.com</p>
        <p><strong>Location:</strong> Roodepoort & surrounding areas</p>
        <p><strong>Hours:</strong> Mon–Sat 07:00–18:00</p>
        <a class="btn" href="https://wa.me/0000000000" target="_blank">Message on WhatsApp</a>
      </section>

      <section class="contact-form">
        <h2>Request a Quote</h2>
        <!-- Simple form (POST to your server or use formspree / email service) -->
        <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
          <label for="name">Full name</label>
          <input id="name" name="name" required>

          <label for="phone">Phone</label>
          <input id="phone" name="phone" required>

          <label for="service">Service required</label>
          <select id="service" name="service">
            <option>Emergency Call-Out</option>
            <option>Blocked Drain</option>
            <option>Geyser Repair/Install</option>
            <option>Bathroom Renovation</option>
            <option>Other</option>
          </select>

          <label for="message">Details</label>
          <textarea id="message" name="message" rows="4"></textarea>

          <button class="btn" type="submit">Send Request</button>
        </form>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 ASAP Handyman & Plumbing.</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>