<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>ASAP Handyman & Plumbing — Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-link"><img src="/mnt/data/asap.jpg" alt="ASAP Logo" class="logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="whatsapp" href="https://wa.me/0000000000" target="_blank">WhatsApp</a>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>ASAP Handyman & Plumbing</h1>
        <p class="lead">Professional. Fast. Trusted plumbing, maintenance & renovation services in Roodepoort & surrounds.</p>
        <div class="hero-cta">
          <a class="btn" href="services.html">Our Services</a>
          <a class="btn ghost" href="contact.html">Request a Quote</a>
        </div>
      </div>
    </section>

    <section class="quick-services container">
      <h2>Emergency & Common Services</h2>
      <div class="grid">
        <article class="card">
          <h3>Emergency Call-Outs</h3>
          <p>Fast response for burst pipes, major leaks and urgent plumbing faults.</p>
        </article>
        <article class="card">
          <h3>Blocked Drains</h3>
          <p>Effective clearing and preventative recommendations.</p>
        </article>
        <article class="card">
          <h3>Geyser Installation & Repair</h3>
          <p>Installation, replacement or service of geysers and thermostats.</p>
        </article>
        <article class="card">
          <h3>Bathroom Renovations</h3>
          <p>Quality fittings, tiling and plumbing finishes.</p>
        </article>
      </div>
    </section>

    <section class="why container">
      <h2>Why Choose ASAP?</h2>
      <ul class="features">
        <li>Licensed & experienced technicians</li>
        <li>Transparent pricing — no hidden fees</li>
        <li>Fast callouts and reliable workmanship</li>
        <li>Safe & insured</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 ASAP Handyman & Plumbing. Roodepoort & surrounding areas.</p>
      <nav class="footer-nav">
        <a href="privacy.html">Privacy</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>