<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ASAP Handyman — Pricing</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-link"><img src="/mnt/data/asap.jpg" alt="ASAP Logo" class="logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="pricing.html" class="active">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="whatsapp" href="https://wa.me/0000000000" target="_blank">WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <h1>Pricing</h1>
    <div class="pricing-grid">
      <div class="price-card">
        <h3>Call‑Out Fee</h3>
        <p class="price">R250 – R350</p>
        <p>Includes inspection & basic diagnosis.</p>
      </div>
      <div class="price-card">
        <h3>Plumbing Repairs</h3>
        <p class="price">From R300</p>
        <p>Labour + parts depending on the issue.</p>
      </div>
      <div class="price-card">
        <h3>Geyser Services</h3>
        <p class="price">From R850</p>
        <p>Installation or replacement.</p>
      </div>
    </div>

    <section class="purchase-box">
      <h2>Buy our Service PDF (Optional)</h2>
      <p>Once you purchase the PDF, you will be redirected to a secure download page.</p>

      <!-- Replace merchant_id and merchant_key with values from PayFast when ready -->
      <form action="https://www.payfast.co.za/eng/process" method="post" class="payform">
        <input type="hidden" name="merchant_id" value="YOUR_MERCHANT_ID">
        <input type="hidden" name="merchant_key" value="YOUR_MERCHANT_KEY">
        <input type="hidden" name="amount" value="2500.00">
        <input type="hidden" name="item_name" value="ASAP Service PDF">
        <input type="hidden" name="return_url" value="https://yourwebsite.com/download.html">

        <button type="submit" class="btn">Buy PDF (R2500)</button>
      </form>

    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 ASAP Handyman & Plumbing.</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>