<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ASAP Handyman — Services</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="logo-link"><img src="/mnt/data/asap.jpg" alt="ASAP Logo" class="logo"></a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="services.html" class="active">Services</a>
        <a href="pricing.html">Pricing</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a class="whatsapp" href="https://wa.me/0000000000" target="_blank">WhatsApp</a>
    </div>
  </header>

  <main class="container">
    <h1>Our Services</h1>
    <p>We cover residential and small commercial plumbing, handyman and renovation tasks.</p>

    <section class="services-grid">
      <article class="service">
        <h3>Emergency Plumbing</h3>
        <p>Burst pipes, gas/water leaks and urgent repairs — available 24/7 for call-outs.</p>
      </article>
      <article class="service">
        <h3>Blocked Drains & Sewers</h3>
        <p>Jetting, rodding and camera inspections to diagnose and clear blockages.</p>
      </article>
      <article class="service">
        <h3>Geyser Installation & Repair</h3>
        <p>Electric geysers, elements, thermostats and installations.</p>
      </article>
      <article class="service">
        <h3>Bathroom & Kitchen Renovations</h3>
        <p>Plumbing fit-offs, fixtures, tiling coordination and finishing.</p>
      </article>
      <article class="service">
        <h3>General Handyman</h3>
        <p>Small building repairs, tap replacements, leak detection and maintenance.</p>
      </article>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 ASAP Handyman & Plumbing.</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>